<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="crgis.content">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
    title="Name from Creation Date"
    description="Generates short name based on creation date."
    provides=".shortname.INameFromCreationDate" />
  <adapter factory=".shortname.NameFromCreationDate" />

  <plone:behavior
    title="Name from Id"
    description="Generates short name based on Id."
    provides=".shortname.INameFromId" />
  <adapter factory=".shortname.NameFromId" />

</configure>
