<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="crgis.content">

  <!-- Include Configuration for Dependencies Listed in setup.py -->
  <includeDependencies package="." />

  <!-- Include Files and Packages -->
  <include package=".behaviors" />
  <include package=".browser" />
  <!-- include package=".migration" / -->
  <include file="vocabularies.zcml" />

  <!-- Register Resource Directory for Static Resources -->
  <browser:resourceDirectory
    name="crgis.content"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register Extension Profile to Make the Product Installable -->
  <genericsetup:registerProfile
    name="default"
    title="CRGIS Content Types"
    directory="profiles/default"
    description="CRGIS Content Types Package"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- catalog -->
  <adapter name="bgis_type" factory=".catalog.bgis_type" />
  <adapter name="area1_bgis" factory=".catalog.area1_bgis" />
  <adapter name="deity_main" factory=".catalog.deity_main" />
  <adapter name="deity" factory=".catalog.deity" />
  <adapter name="wynm" factory=".catalog.wynm" />
  <adapter name="area1_temple" factory=".catalog.area1_temple" />
  <adapter name="area2" factory=".catalog.area2" />
  <adapter name="hostcmpn" factory=".catalog.hostcmpn" />
  <adapter name="founded" factory=".catalog.founded" />
  <adapter name="purpose" factory=".catalog.purpose" />
  <adapter name="material" factory=".catalog.material" />
  <adapter name="locational" factory=".catalog.locational" />
  <adapter name="color" factory=".catalog.color" />
  <adapter name="genre" factory=".catalog.genre" />
  <adapter name="posture" factory=".catalog.posture" />
  <adapter name="gender" factory=".catalog.gender" />
  <adapter name="lct_cou" factory=".catalog.lct_cou" />
  <adapter name="lct_tow" factory=".catalog.lct_tow" />
  <adapter name="lct_vil" factory=".catalog.lct_vil" />
  <adapter name="height" factory=".catalog.height" />

</configure>
