<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="crgis.content">

  <utility
    name="data_src"
    component=".vocabularies.data_srcFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="coordinate"
    component=".vocabularies.coordinateFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="region"
    component=".vocabularies.regionFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="religion"
    component=".vocabularies.religionFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="building"
    component=".vocabularies.buildingFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="funding"
    component=".vocabularies.fundingFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="organizing"
    component=".vocabularies.organizingFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="deity_name"
    component=".vocabularies.deity_nameFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="year_accuracy"
    component=".vocabularies.yearAccuracyFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="jstq"
    component=".vocabularies.jstqFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="flxt"
    component=".vocabularies.flxtFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="ymmy"
    component=".vocabularies.ymmyFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="xhly"
    component=".vocabularies.xhlyFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="nlqs"
    component=".vocabularies.nlqsFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="wyxx"
    component=".vocabularies.wyxxFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="medicine"
    component=".vocabularies.medicineFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="luck"
    component=".vocabularies.luckFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="bixiewu"
    component=".vocabularies.bixiewuFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="material"
    component=".vocabularies.materialFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="locational"
    component=".vocabularies.locationalFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="purpose"
    component=".vocabularies.purposeFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="isExisting"
    component=".vocabularies.isExistingFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="genre"
    component=".vocabularies.genreFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="posture"
    component=".vocabularies.postureFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="gender"
    component=".vocabularies.genderFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="category"
    component=".vocabularies.categoryFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="attachesTo"
    component=".vocabularies.attachesToFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="df_type"
    component=".vocabularies.df_typeFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="dt_type"
    component=".vocabularies.dt_typeFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="ft_type"
    component=".vocabularies.ft_typeFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="df_attr"
    component=".vocabularies.df_attrFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

</configure>
