<configure i18n_domain="crgis.content"
 xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:plone="http://namespaces.plone.org/plone"
 xmlns:zcml="http://namespaces.zope.org/zcml">

  <browser:page
    name="temple_view"
    for="crgis.content.interfaces.ITemple"
    class=".view.TempleView"
    permission="zope2.View" />

  <browser:page
    name="bixiewu_view"
    for="crgis.content.interfaces.IBiXieWu"
    class=".view.BiXieWuView"
    permission="zope2.View" />

  <browser:page
    name="photo_view"
    for="crgis.content.interfaces.IPhoto"
    class=".view.MyView"
    permission="zope2.View" />

  <browser:page
    name="schedule_view"
    for="crgis.content.interfaces.ISchedule"
    class=".view.ScheduleView"
    permission="zope2.View" />

  <browser:page
    name="daoshi_view"
    for="crgis.content.interfaces.IDaoShi"
    class=".view.DaoShiView"
    permission="zope2.View" />

  <browser:page
    name="daofatan_view"
    for="crgis.content.interfaces.IDaoFaTan"
    class=".view.DaoFaTanView"
    permission="zope2.View" />

  <browser:page
    name="keyi_view"
    for="crgis.content.interfaces.IKeYi"
    class=".view.KeYiView"
    permission="zope2.View" />

  <browser:page
    name="banhua_view"
    for="crgis.content.interfaces.IBanHua"
    class=".view.BanHuaView"
    permission="zope2.View" />

  <browser:page
    name="blocky_view"
    for="plone.dexterity.interfaces.IDexterityContainer"
    class="plone.app.contenttypes.browser.folder.FolderView"
    template="folder_blocky_view.pt"
    permission="zope2.View" />

</configure>
