<configure i18n_domain="crgis.content"
 xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:plone="http://namespaces.plone.org/plone"
 xmlns:zcml="http://namespaces.zope.org/zcml">

  <browser:page
    name="reindex_all"
    for="*"
    class=".view.ReindexAll"
    permission="cmf.ManagePortal" />

  <browser:page
    name="import_gis"
    for="*"
    class=".view.ImportGIS"
    permission="zope2.View" />

  <browser:page
    name="set_default_view_status"
    for="*"
    class=".view.SetDefaultViewStatus"
    permission="cmf.ManagePortal" />

  <browser:page
    name="photo_view"
    for="crgis.content.interfaces.IPhoto"
    class=".view.MyView"
    permission="zope2.View" />

</configure>
